# RecycleView23

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diffutilsample/: CoolViewModel.kt  HeroesApp.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/diffutilsample/adapter/: WordAdapter.kt
app/src/main/java/com/example/diffutilsample/data/: ThumbNailDto.kt
app/src/main/java/com/example/diffutilsample/data/dto/: GreatResult.kt  HeroResponseDto.kt  MarvelPagingDto.kt  ThumbNailDto.kt
app/src/main/java/com/example/diffutilsample/data/dto/comicsinfo/: ComicsDto.kt  ComicsWrapperDto.kt  ComicsWrapperResponse.kt
app/src/main/java/com/example/diffutilsample/data/dto/heroinfo/: ComicsDto.kt  HeroInfoDto.kt  HeroInfoResponse.kt  HeroInfoWrapperDto.kt  HeroResponse.kt  HeroResponseDto.kt
app/src/main/java/com/example/diffutilsample/data/repository/: ComicsRepository.kt  HeroRepository.kt
app/src/main/java/com/example/diffutilsample/data/service/: HeroService.kt
app/src/main/java/com/example/diffutilsample/dataview/: DataViewModel.kt
app/src/main/java/com/example/diffutilsample/di/: AuthorizationInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/diffutilsample/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/example/diffutilsample/model/: ComicsViewModel.kt  HeroesViewModel.kt  Word.kt
app/src/main/java/com/example/diffutilsample/presentation/activity/: HeroesActivity.kt  MainActivity.kt
app/src/main/java/com/example/diffutilsample/presentation/adapter/: HeroDiffutil.kt  HeroesAdapter.kt  WordAdapter.kt  WordDiffUtil.kt
app/src/main/java/com/example/diffutilsample/presentation/viewmodel/: HeroesViewModel.kt
app/src/main/java/com/example/diffutilsample/utils/: Constants.kt
app/src/main/java/com/example/diffutilsample/view/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/diffutilsample/view/adapter/: WordAdapter.kt  WordDiffUtil.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: round_button_clicked.xml
app/src/main/res/drawable/: button_shape.xml  circle.xml  ic_baseline_delete_24.xml  round_button_green.xml  round_button_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_heroes.xml  activity_main.xml  hero_item.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
